# --- AI PROVIDER ---
VLM_PROVIDER=local

OPENAI_API_KEY="sk-..." # pragma: allowlist secret

SECRET_KEY="..." # pragma: allowlist secret
POSTGRES_USER="..." # pragma: allowlist secret
POSTGRES_PASSWORD="..." # pragma: allowlist secret
POSTGRES_SERVER="..." # pragma: allowlist secret
POSTGRES_DB="..." # pragma: allowlist secret
REDIS_HOST="..." # pragma: allowlist secret
